# Variables de entorno para ERC Insight

# Configuración general
SECRET_KEY=un-secreto-muy-seguro-para-la-aplicacion
FLASK_APP=wsgi.py
FLASK_ENV=development

# Configuración de base de datos
DATABASE_URL=mysql+pymysql://bpalencia27:tu_contraseña@bpalencia27.mysql.pythonanywhere-services.com/bpalencia27$default

# Configuración de Google API
GOOGLE_AI_API_KEY=AIzaSyAIhzuQyGu6ImUjSYzBnVxE8v9Z_TDwqZU

# Configuración de logging
LOG_TO_STDOUT=1
