# Archivo .env para erc_insight
# Configuración de variables de entorno

SECRET_KEY=5$%B8|NLIQi'5O]s`:f
DATABASE_URL=postgresql://erc_database_user:O3g6b9tJR5Oin8kKmmp4FbHwkkxpbr1s@dpg-d27dgjndiees73cg1300-a:5432/erc_database
GEMINI_API_KEY=AIzaSyAIhzuQyGu6ImUjSYzBnVxE8v9Z_TDwqZU
LOG_TO_STDOUT=1
PYTHON_VERSION=3.9.19
